C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\bin\Debug\How.exe.config
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\bin\Debug\How.exe
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\bin\Debug\How.pdb
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.csproj.AssemblyReference.cache
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\MainWindow.g.cs
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\App.g.cs
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How_MarkupCompile.cache
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How_MarkupCompile.lref
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\MainWindow.baml
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.g.resources
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.Properties.Resources.resources
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.csproj.GenerateResource.cache
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.csproj.CoreCompileInputs.cache
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.exe
C:\Users\mptr0\OneDrive\Desktop\П50-8-22\c++gayfurry\How\How\obj\Debug\How.pdb
